# tc-mobile

./: .gitattributes  .gitignore  .gitmodules  deploy-webgl.ps1
.github/workflows/: deploy-webgl.yml
Assets/Adjust/Android/: adjust-android-signature-3.10.0.aar
Assets/Adjust/Editor/: AdjustDependencies.xml
Assets/Epic Toon FX/Prefabs/Combat/Explosions/GrenadeExplosion/: GrenadeExplosionFire.prefab
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Editor/: ISFacebookAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISSmaatoAdapterDependencies.xml  ISVungleAdapterDependencies.xml  IronSourceAdQualityDependencies.xml
Assets/IronSource/Plugins/iOS/: iOSBridge.h
Assets/IronSource/Scripts/: IronSource.cs  IronSourceInitilizer.cs
Assets/IronSourceAdQuality/Editor/: IronSourceAdQualityDependencies.xml
Assets/IronSourceAdQuality/Scripts/Config/: ISAdQualityEditorScript.cs
Assets/NFramework/Assets/Scripts/UI/: UIManager.cs
Assets/Plugins/Android/: AndroidManifest.xml  googlemobileads-unity.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/WebGLTemplates/TenCrushWebGL/: index.html
Assets/_Game/Animations/: HomePlanetAnimation.anim  ScaleAnimation.anim
Assets/_Game/Animations/Popup/: Open.anim  Popup.controller
Assets/_Game/Art/Font/: Baloo-Regular SDF BlackOutline.mat  Baloo-Regular SDF LightRedOutline.mat  Baloo-Regular SDF.asset  Supercell-Magic Regular SDF.asset  Supercell-Magic Regular SDF.mat
Assets/_Game/Art/SpriteAtlas/: Update_Sprint3.spriteatlasv2
Assets/_Game/Art/Update_Sprint2/: Data.spriteatlasv2
Assets/_Game/Audio/: AudioMixer.mixer
Assets/_Game/Prefabs/: CellView.prefab  RowView.prefab
Assets/_Game/Prefabs/UI/DailyReward/: DailyRewardView.prefab
Assets/_Game/Prefabs/UI/General/: Btn_05.prefab  CancelButton.prefab  CoinBarUI.prefab  RewardView.prefab  SoundAndHapticGroup.prefab
Assets/_Game/Prefabs/UI/LevelTargets/: GrassCellTarget.prefab  NumberTarget.prefab  TargetGroup.prefab
Assets/_Game/Prefabs/UI/Shop/: BundleView.prefab  Package.prefab
Assets/_Game/Prefabs/VFX/: VFXBombBooster.prefab  VFXHammerBooster.prefab  VFXHint.prefab  vfx_Grass_Clear.prefab  vfx_Line_Clear.prefab  vfx_Match_Number.prefab
Assets/_Game/Resources/UI/: CheatUI.prefab  GameMenu.prefab  HomeMenu.prefab  LoadingUI.prefab
Assets/_Game/Resources/UI/Popup/: DailyRewardPopup.prefab  FlyAnimationPopup.prefab  LevelTargetPopup.prefab  LoseLevelPopup.prefab  NoticePopup.prefab  PausePopup.prefab  RewardPopup.prefab  SettingPopup.prefab  ShopPopup.prefab  TutorialCompletePopup.prefab  TutorialPopup.prefab  UseBombBoosterPopup.prefab  UseHammerBoosterPopup.prefab  WinLevelPopup.prefab  X2RewardPopup.prefab
Assets/_Game/Scenes/: Main.unity
Assets/_Game/ScriptableObject/: LevelConfigSO.asset
Assets/_Game/ScriptableObject/DailyRewardSO/: DailyRewardConfigSO.asset
Assets/_Game/ScriptableObject/IAPProductSO/: BigPackProductSO.asset  CoinPack1ProductSO.asset  CoinPack2ProductSO.asset  RemoveAdsProductSO.asset  StarterPackProductSO.asset
Assets/_Game/ScriptableObject/ShopSO/: IAPDataConfigSO.asset  ShopDataConfigSO.asset
Assets/_Game/Scripts/Core/: Board.cs  BoardData.cs  CellData.cs  CellView.cs  GameManager.cs  GameSpriteManager.cs  LevelConfigSO.cs  PlayerController.cs  RewardData.cs  RowView.cs  ScoreManager.cs
Assets/_Game/Scripts/Core/Boosters/: HintBoosterManager.cs  UndoBoosterManager.cs
Assets/_Game/Scripts/Core/LevelTarget/: LevelTargetManager.cs
Assets/_Game/Scripts/Core/Tutorial/: TutorialManager.cs
Assets/_Game/Scripts/DailyReward/: DailyRewardConfigSO.cs  DailyRewardManager.cs
Assets/_Game/Scripts/Main/: Define.cs  GameAds.cs  GameIAP.cs  GameSound.cs  GameTracking.cs  MainManager.cs  UserData.cs  Utilities.cs
Assets/_Game/Scripts/Shop/: IAPDataConfigSO.cs  ShopDataConfigSO.cs  ShopManager.cs
Assets/_Game/Scripts/UI/: BasePopup.cs  CheatUI.cs  CoinBarUI.cs  GameMenu.cs  HomeMenu.cs  LoadingUI.cs  ResultMenu.cs  SoundAndHapticGroup.cs
Assets/_Game/Scripts/UI/BoosterGroup/: BoosterGroupView.cs
Assets/_Game/Scripts/UI/DailyReward/: DailyRewardItemView.cs  DailyRewardPopup.cs  DailyRewardSpecialItemView.cs
Assets/_Game/Scripts/UI/Popup/: FlyAnimationPopup.cs  LevelTargetPopup.cs  LoseLevelPopup.cs  NoticePopup.cs  PausePopup.cs  TutorialCompletePopup.cs  TutorialPopup.cs  UseBombBoosterPopup.cs  UseHammerBoosterPopup.cs  WinLevelPopup.cs
Assets/_Game/Scripts/UI/RewardPopup/: RewardItemView.cs  RewardPopup.cs  X2RewardPopup.cs
Assets/_Game/Scripts/UI/SettingPopup/: SettingPopup.cs
Assets/_Game/Scripts/UI/Shop/: IAPPackageView.cs  ShopBundleView.cs  ShopPopup.cs
Assets/_Game/Scripts/UI/TargetView/: GrassCellTarget.cs  NumberTarget.cs  TargetGroupView.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
docs/: index.html
keys/: PlayViet.keystore
